
# Enable H2 Console - http://localhost:8080/h2-console/
spring.h2.console.enabled=true
spring.h2.console.path=/h2
#Load in memory
#spring.datasource.url=jdbc:h2:mem:testdb
#Persist database on disk
#spring.datasource.url=jdbc:h2:file:~/testdb;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=TRUE;DB_CLOSE_DELAY=-1;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect