##### MY SQL
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
##### DATASOURCE
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.url=jdbc:mysql://13.56.195.29:3306/easycleandb?useSSL=false&
spring.datasource.username=easyclean
spring.datasource.password=fam@123
spring.jpa.hibernate.ddl-auto = update